apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pipelines-oadp-rb
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: pipeline-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pipelines-oadp-role
